FROM nvidia/cuda:12.9.1-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_TIMEOUT=1000
ENV PIP_DEFAULT_TIMEOUT=1000
ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ENV PIP_EXTRA_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/

WORKDIR /app

ARG EXTRAS
ARG HF_PRECACHE_DIR
ARG HF_TKN_FILE

# Install system dependencies with Chinese mirror (Ubuntu 24.04 noble)
RUN sed -i 's@http://.*.ubuntu.com@http://mirrors.aliyun.com@g' /etc/apt/sources.list && \
    apt-get update -o Acquire::http::Timeout=300 -o Acquire::https::Timeout=300 && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        ffmpeg \
        git \
        build-essential \
        python3-dev \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install PyTorch with GPU support (CUDA 12.9) with retry mechanism
RUN pip install --upgrade pip setuptools wheel && \
    pip --disable-pip-version-check install --no-cache-dir --default-timeout=1000 \
        torch==2.8.0 torchaudio==2.8.0 \
        --index-url https://download.pytorch.org/whl/cu129 \
    || (echo "Initial install failed — retrying with extended timeout..." && \
        pip --disable-pip-version-check install --no-cache-dir --default-timeout=2000 \
            torch==2.8.0 torchaudio==2.8.0 \
            --index-url https://download.pytorch.org/whl/cu129)

# Copy NeMo source code (from local)
COPY NeMo /app/NeMo

# Install NeMo from local source (ASR only, lighter)
RUN pip install --no-cache-dir --default-timeout=1000 /app/NeMo[nemo,asr]

# Copy project files (WhisperLiveKit with our modifications)
COPY . .

# Create symlink to fix case sensitivity issue
RUN ln -s /app/WhisperLiveKit /app/whisperlivekit

# Install WhisperLiveKit from local source (includes our modifications)
RUN pip install --no-cache-dir --default-timeout=1000 -e .[chinese_conversion]

# Install OpenCC for better Chinese conversion quality
RUN pip install opencc-python-reimplemented

EXPOSE 8000

ENTRYPOINT ["whisperlivekit-server", "--host", "0.0.0.0"]

CMD ["--model", "small"]
